[General]

### Pin Mode

# If you want to enable pin mode, (only being able to type numbers and automatically login after typing 4 numbers without pressing enter), delete "off" and type "on" instead.

# Do NOT add a # (hash) at the start of "PinMode=off/on"!

# PinMode is "off" by default.

PinMode="off"

### Backgrounds & Colors

# If you want to change background or color,
# please only remove 1 (one) # (hash) from start of the "#Background" or "#Color",
# and then type # (hash) to the start of the previous background or color.

# Do NOT remove # (hash) from background or color names.

# "Default Blue" and "Background 13" is enabled by default.


## Backgrounds
# Example: #background="" -> background=""


# Background 0
#background="Backgrounds/img0.jpg"

# Background 1
#background="Backgrounds/img1.jpg"

# Background 2
#background="Backgrounds/img2.jpg"

# Background 3
#background="Backgrounds/img3.jpg"

# Background 4
#background="Backgrounds/img4.jpg"

# Background 5
#background="Backgrounds/img5.jpg"

# Background 6
#background="Backgrounds/img6.jpg"

# Background 7
#background="Backgrounds/img7.jpg"

# Background 8
#background="Backgrounds/img8.jpg"

# Background 9
#background="Backgrounds/img9.jpg"

# Background 10
#background="Backgrounds/img10.jpg"

# Background 11
#background="Backgrounds/img11.jpg"

# Background 12
#background="Backgrounds/img12.jpg"

# Background 13
background="Backgrounds/img13.jpg"

# Background 14
#background="Backgrounds/img14.jpg"

# Background 15
#background="Backgrounds/img15.jpg"

# Background 16
#background="Backgrounds/img16.jpg"



## Colors
# Example: #color="" -> color=""


# Yellow Gold
#color="#DFA200"

# Gold
#color="#FF8C00"

# Orange Bright
#color="#F7630C"

# Orange Dark
#color="#CA5010"

# Rust
#color="#DA3B01"

# Pale Rust
#color="#EF6950"

# Brick Red
#color="#D13438"

# Mod Red
#color="#FF4343"

# Pale Red
#color="#E64856"

# Red
#color="#E81123"

# Rose Bright
#color="#EA005E"

# Rose
#color="#C30052"

# Plum Light
#color="#E3008C"

# Plum
#color="#BF0077"

# Orchid Light
#color="#C239B3"

# Orchid
#color="#9A0089"

# Default Blue
color="#0078D5"

# Navy Blue
#color="#0063B1"

# Purple Shadow
#color="#8E8CD8"

# Purple Shadow Dark
#color="#6B69D5"

# Iris Pastel
#color="#8764B8"

# Iris Spring
#color="#744DA9"

# Violet Red Light
#color="#B146C2"

# Violet Red
#color="#881798"

# Cool Blue Bright
#color="#0099BC"

# Cool Blue
#color="#2D7D9A"

# Seafoam
#color="#00B7C3"

# Seafoam Teal
#color="#038387"

# Mint Light
#color="#00B294"

# Mint Dark
#color="#018574"

# Turf Green
#color="#00CC6A"

# Sport Green
#color="#10893E"

# Gray
#color="#7A7574"

# Gray Brown
#color="#5D5A58"

# Steel Blue
#color="#68768A"

# Metal Blue
#color="#515C6B"

# Pale Moss
#color="#567C73"

# Moss
#color="#486860"

# Meadow Green
#color="#498205"

# Green
#color="#107C10"

# Overcast
#color="#767676"

# Storm
#color="#4C4A48"

# Blue Gray
#color="#69797E"

# Gray Dark
#color="#4A5459"

# Liddy Green
#color="#647C64"

# Sage
#color="#525E54"

# Camouflage Desert
#color="#847545"

# Camouflage
#color="#7E735F"
